@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300);
@font-face {
	font-family: "SegoeUILight";
	src: url("../fonts/SegoeUILight.ttf");
}
@font-face {
	font-family: Humanist521BT-Roman;
	src: url(../fonts/HMN55.otf);
}
body {
	font-family:  Humanist521BT-Roman;
	/*font-family: 'Open Sans', sans-serif;*/
	font-size: 16px;
	color: #000;
	font-weight: 300;
	height: 100%;
}
.reward,
.reward body,
.reward #wrapper{
	height:100%;
}
.reward body{
	height:100%;
}
.reward .about{
	height: calc(100% - 109px);
}
h1,h2,h3,h4,h5,h6, .h1 {
	font-family: Humanist521BT-Roman;
	/*font-family: 'Open Sans', sans-serif;*/
	color: #000;
}

.loading{
	visibility:hidden;
}
h1, .h1 {
	font-size: 60px;
}
h4 {
	font-size: 20px;
}
.font-s {
	font-size: 14px;
}
.font-m {
	font-size: 16px;
}
.font-l {
	font-size: 20px;
}
.font-xl {
	font-size: 24px;
}

a,
a:hover,
a:focus {
	color: #2393f5;
}
.row {
	margin-bottom: 50px;
}
.row.numbers{
	margin-bottom: 0px;
}
.nav > li > a{
	font-weight: normal;
}

.navbar-smak {
	padding-top: 4px;
/*	transition: background-color 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease; */
/*	background: #000; */
	background: #fff;
}

.navbar-smak .nav {
    padding: 24px 15px;
}

.navbar-small {
/*	padding-top: 4px; */
/*	transition: background-color 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease; */
/*	background-color: rgb(31, 31, 31); */
}
.navbar .container {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.navbar-small .container {
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-small .nav {
/*	padding: 14px 15px !important; */
}

.navbar-small .navbar-brand > img {
/*	height: 38px; */
}

.navbar-small .navbar-brand {
/*	padding: 5px 15px; */
}
.nav > li {
	margin-left: 30px;
}
.nav > li > a {
	padding: 0;
	background-color: transparent !important;
}

.navbar-brand {
    padding: 10px;
}
.navbar-brand > img {
	height: 45px;
}
a.navbar-brand {outline: none;}

.navbar-nav > li > a {
	/* color: #fff; */
	color: #000;
	font-size: 11px;
	text-transform: uppercase;
	line-height: 17px;
	font-weight: 600;
	/*   transition: font-size 0.8s;*/
}
.navbar-nav > li > a:focus { outline: none; }

.team .navbar.navbar-small .navbar-nav> li > a{
	/* color: #fff; */
	color: #000;
}
.team .navbar.navbar-small .navbar-nav> li.active > a{
	color: #fcc71f;
}
.navbar-small .navbar-nav > li > a {
	/*font-size: 14px;*/
	background-color: transparent !important;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus,
.navbar-nav > li.active > a {
	color: #fcc71f;
	background: transparent;
	outline: none;
}

.navbar-nav > li > .dropdown-menu {
	margin-top: -5px;;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.home {
	background-color: #3d5f6f;
	position: relative;
	width: 100%;
	background-size: cover;
	overflow: hidden;
	background-repeat: no-repeat;
	transition: background-image 1s ease-in-out;
}
.home .video-bg {
	width:auto;
	min-width: 100%;
	min-height: 135%;
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.home .video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 135%;
	background: rgba(255,255,255,0.8);
	z-index: 0;
}

.video-full {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1500;
	background: #000;
	display: none;
}
 #video-full {
	width: auto;
	min-width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
     max-width: 100%
}
.video-full .close-video {
	position: absolute;
	top: 30px;
	right: 30px;
	background: #fff url(../img/icons.png) 2px -58px;
	width: 35px;
	height: 35px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: 1101;
}
.video-full .close-video:hover {cursor: pointer; }
.home .play {
	background: url("../img/play.svg") 0 0 no-repeat;
	display: inline-block;
	height: 45px;
	width: 45px;
	margin-top: 20px;
}
.home .play:hover {
	cursor: pointer;
	background: url("../img/play-on.svg") 0 0 no-repeat;
}





.home-title {
	position: absolute;
	top: 25%;
	width: 100%;
	text-align: center;
	display: inline-block;
}
.home-title h1,
.home-title .h1 {
   /* color: #fff; */
	color: #000;
	font-weight: 300;
	max-width: 760px;
	margin: 30px auto;
    line-height: 1.2;
}
.home-title p {
    /* color: #fff;  */
	color: #000;
	max-width: 640px;
	margin: 40px auto;
	line-height: 30px;
}
.slider {
	width: 100%;
	text-align: center;
	background-color: #3d5f6f;
	background-image: url(../img/slider2.jpg);
	background-position: center;
	background-size: cover;
	display: inline-block;
	padding: 40px;
}
.slide {
	/*background-attachment: fixed;*/
	width: 100%;
	height: auto;
	position: relative;
	padding: 0;
	display: block;
}
.slide.team .navbar-smak{
	/* background-color: rgba(0, 0, 0, 0.7); */
}
.text-slider{
	padding: 0;
}
.text-slider i {
	background-repeat: no-repeat;
	width: 114px;
	height: 114px;
	display: inline-block;
}
.text-slider i.ava1 {
	background-image: url(../img/ava1.png);
}
.text-slider i.ava2 {
	background-image: url(../img/ava2.png);
}
.text-slider i.ava3 {
	background-image: url(../img/ava3.png);
}
.text-slider i.ava4 {
	background-image: url(../img/ava4.png);
}
.text-slider i.ava5 {
	background: url(../img/ava5.jpg) 0 0 no-repeat;
	background-size: 110%;
	border-radius: 50%;
	border: 5px solid #fff;
}
.text-slider i.noava {
	background-image: url(../img/noavatar.png);
}
.lead {
	display: block;
	color: #fff;
	font-size: 24px;
	font-style: italic;
	width: 80%;
	max-width: 800px;
	margin: 30px auto;
}
.autor {
	display: block;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 60px;
}
.btn {
	border-radius: 0;
	font-size: 20px;
	font-weight: 300;
}

.btn-primary {
	border: 2px solid #ccc;
	display: inline-block;
	margin: 10px;
	position: relative;
	background: none;
	padding: 6px 50px;
}
.btn-primary.btn-blue { border-color: #2393f5 }
.btn-primary.btn-white { border-color: #fff }
.btn-primary.btn-black { border-color: #000; color: #000 }

.btn-primary:hover {
	border: 2px solid #fff;
	background: rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}
.btn-primary.btn-blue:hover {
	color: #fff;
	border-color: #2393f5;
	background: #2393f5;
}
.btn-primary.btn-white:hover {
    background: #fff;
    color: #000;
}
.btn-primary.btn-black:hover {
	background: #000;
	color: #fff;
	border-color: #000;
}

.btn-primary:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: top, right, bottom, left;
	transition-property: top, right, bottom, left;
}
.btn-primary:hover:before {
	top: -8px;
	right: -8px;
	bottom: -8px;
	left: -8px;
}



.go-to {
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 0;
	line-height: 16px;
	text-align: center;
	width: 60px;
	height: 50px;
	display: block;
	color: #000;
	font-size: 21px;
}
.go-to:hover, .go-to:focus {
	color: #000;
	text-decoration: none;
}
.go-to .fa {
	line-height: 40px;
}
.navbar-nav > li > a:hover {
	background-color: transparent;
	color: #ffe600;
}
.gray {
	background: #f3f6f7;
	overflow: hidden;
	padding: 60px 0 0px;
}
.portfolio  .gray .heading{
	margin: 0;
}
.service-item {
	padding: 0 20px;
	text-align: center;
}

.about-item{
	margin-bottom: 50px;
}
.about-item.about-item_m0{
	margin-bottom: 0px;
}
.about-item i {
	font-size: 25px;
	line-height: 50px;
	color: #fff;
}
.about-item h4,
.about-item p {
	margin-left: 35px;
}

.about-item h4{
	font-weight: normal;
}
.team .about .container{
	padding-top: 100px;
}
.process-item {
	text-align: center
}
.align-center {
	text-align: center
}
.centered-pills {
	text-align: center;
}
.centered-pills ul.nav-pills {
	display: inline-block;
	margin-bottom: 50px;
}
.centered-pills li {
	display: inline;
}
.centered-pills a {
	float: left;
}
.nav-pills {
	list-style: square;
}
.nav-pills > li > a {
	text-transform: uppercase;
	font-size: 16px;
	color: #707070;
	padding: 10px 0;
}
.mix {
	display: none;
}
.navbar-toggle {
	outline: none;
/*	color: #fff; */
	color: #000;
	font-size: 27px;
	padding: 0 10px;
	margin-top: 5px;
	margin-bottom: 8px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
	color: #ffe600;
	background: transparent;
}
.square-l {
	background: #ffe600;
	color: #fff;
	vertical-align: middle;
}

.square-l {
	width: 60px;
	height: 60px;
	display: inline-block
}
.square-l .fa {
	line-height: 60px;
	color: #fff;
}
.process-item .fa {
	color: #FFCF03;
}

.team{
	list-style: none;
	margin-top: 15px;
/*	padding-left: 15px; */
	padding-left: 0;
	text-align: center;
	font-size: 0;
	margin-bottom: 25px;
}
.team ul:not(.nav) li {
	margin: 0 10px 10px 0;
}
.team ul:not(.nav) li:last-child {
	margin-right: 0;
}
.team li:last-child {
	margin-right: 0
}

.team-extended .row{
	margin-bottom: 0;
}
.team__item{
	display: inline-block;
	position: relative;
/*	margin: 10px; */
}
.team__item:before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
	z-index: 1;
}
.team li:hover .team__item:after {
	content: '';
	background: rgba(0,0,0,0.55);
	position: absolute;
	height: 100%;
	width: 100%;
	display: block;
	top: 0;
	z-index: 0;
	transition: 1s all linear;
}
.team-name{
	display: none;
	position: absolute;
	top: 45%;
	color: #fff;
	z-index: 2;
	max-width: 250px;
	left: 0;
	margin: auto;
	text-align: center;
	font-size: 30px;
	right: 0;
}
.big .team-name{
	top:35%;
}
.team-name span{
	display: block;
	line-height: 26px;
	margin: 10px 30px;
	font-size: 26px;
	color: #bababa;
}
.team li:hover .team-name{
	display: block;
}
.team li:hover .team__item:before {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	color: #fff;
}
.team .col-md-4{
	position: static;
	margin-bottom: 70px;
	padding-left: 0;
}
.team-member {
	background: #fff;
	position: relative;
	display: block;
	float: left;
}

.team-member:hover{
	text-decoration: none;
}


.og-expanded .team-member:after{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent transparent #131313;
	border-image: none;
	border-style: solid;
	border-width: 15px;
	content: " ";
	height: 0;
	left: 50%;
	margin: 0 0 0 -15px;
	pointer-events: none;
	position: absolute;
	top: auto;
	width: 0;
}

.team-extended{
	background: none repeat scroll 0 0 #131313;
	left: 0;
	margin-top: 25px;
	padding: 20px;
	overflow: hidden;
	position: absolute;
	text-align: left;
	top: auto;
	width: 100%;
}

.team-extended h3{
	color: #ffe600;
}

.team-extended p{
	color: #fff;
}
.team-extended .social{
	border: 1px solid #fff;
	width: 25px;
	margin-right: 7px;
	color: #fff;
	display: inline-block;
	text-align: center;

}
.og-close{
	cursor: pointer;
	height: 30px;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;

}
.og-close:before, .og-close:after {
	background: none repeat scroll 0 0 #888;
	content: "";
	height: 1px;
	position: absolute;
	top: 50%;
	transform: rotate(45deg);
	width: 100%;
}

.og-close:after{
	transform: rotate(-45deg);
}
.team-extended .social:hover{
	color: #ffe600;
	border-color: #ffe600;
}

.team-member .name {
	display: block;
	font-size: 30px;
	line-height: 25px;
	font-weight: normal;
	margin-bottom: 12px;
}
.team-member .title {
	display: block;
	color: #fb582b;
	font-size: 20px;
	line-height: 17px;
	margin-bottom: 20px;
	font-weight: bold;
}
.team-member img {
	margin: 0 15px 25px 0;
	float: left;
}
.branded-section {
	width: 100%;
	color: #fff;
	background: #fff;
}
.branded-section.process p {
	color: #000;
}
.branded-section .process-item i {
	background-repeat: no-repeat;
	width: 90px;
	height: 90px;
	display: inline-block;
}
.branded-section .process-item i.icon1 {
	background-image: url('../img/icon1.png');
}
.branded-section .process-item i.icon2 {
	background-image: url('../img/icon2.png');
}
.branded-section .process-item i.icon3 {
	background-image: url('../img/icon3.png');
}
.masked {
	background: rgba(19, 19, 22, 0.5);
	background-image: url('../img/patern.png');
	width: 100%;
	height: 100%;
	display: block;
	padding-bottom: 50px;
}
.branded-section h2:not(.h1),
.branded-section h3 {
	color: #000;
	text-transform: uppercase;
}
blockquote {
	text-align: center;
	padding: 50px 0 0;
	width: 50%;
	border: none;
	position: relative;
}
.branded-section .heading {
	color: #fff;
	z-index: 1000;
	margin: 73px 0 0 0;
}
.head-back {
	background-color: #3d5f6f;
	background-image: url('../img/slider3.jpg');
	/*background-size: cover;*/
	background-attachment: fixed;
}
.awwards{
	padding: 46px 0 103px;
}
.awwards .row {
	text-align: center !important;
}
.awwards .heading{
	margin: 0 0 50px;
}
.awwards .col-md-4, .awwards .col-md-5{
	text-align: center;
}
.awwards .row:last-child{
	margin-bottom: 0;
}

.awwards a:hover{
	color: #192125;
}
.awwards-img.awwards-img_golden{
	height: auto;
}
.awwards-img_golden img{
	/*max-height: 65px;*/
	margin: 0 auto;
    max-height: 100%;
}
.awwards-img{
	height: 50px;
}
.awwards-img img {
    max-height: 100%;
}
.awwards-img_mobdev{
	padding: 0 0 0 9px;
}
.title-awwards{
	text-align: center;
	color: #192125;
	margin: 10px 0 0;
	font-size: 16px;
	line-height: 20px;
}
.title-awwards2 {
    margin-top: 25px;
}
.title-awwards span{
	color: #6d6d6d;
	display: block;
}
.skills {
	background-color: #3d5f6f;
	background-image: url('../img/slider4.jpg');
/*	background-size: cover;*/
	background-attachment: fixed;
	padding: 60px 0 80px;
}
.skills .heading {
	margin-top: 0px;
	margin-bottom: 60px;
}
.skills .heading h1 {
	color: #fff;
	margin: 11px 0 0;
}
.branded-section.skills p {
	color: #fff;
	font-weight: normal;
}
.skills .row {
	margin-bottom: 0px;
}

.chart {
	text-align: center;
	margin: 0 auto
}
.chart,
.chart h3 {
	color: #ffe600;
}
.percent {
	display: block;
	font-size: 35px;
	letter-spacing: -3px;
	line-height: 130px;

	position: absolute;
	text-align: center;
	top: 5px;
	width: 90%;
	z-index: 10;
}
.number-item {
	text-align: left;
}
.number-item .number, .number-item .number-noanim {
	display: block;
	color: #fb582b;
	font-size: 60px;
	font-weight: bold;
	line-height: 50px;
	margin-bottom: 7px;
}
.number-item .text {
	font-size: 30px;
	font-weight: normal;
	line-height: 15px;
}
.circle {
	background: #fb582b;
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin-top: 6px;
}
.circle-l {
	width: 105px;
	height: 105px;
}
.circle-l .fa {
	line-height: 105px;
	color: #fff;
}
.heading {
	margin: 0px;
	text-align: center;
	color: #000;
	position: relative;
}
.heading.omega-text{
	margin: 40px 0 50px;
}
.heading-how{
	margin-bottom: 80px;
}
.heading > div {
	text-transform: uppercase;
	font-weight: normal;
	color: #707070;
}
.heading p {
	font-size: 20px;
	width: 80%;
	margin: 0 auto;
}
.portfolio {
    position: relative;
}
.portfolio .heading{
	margin: 64px 0 0 0;
}
.portfolio .heading p {
	color: #fb582b;
	font-weight: normal;
	margin-bottom: 40px;
}
.portfolio .heading p.customers-text{
	margin-bottom: 26px;
}
.pad-bot-50 {
	padding-bottom: 50px;
}
.divider {
	text-align: center;
	margin-bottom: 10px;
}
.divider > span {
	display: inline-block;
	width: 170px;
	background: #FFCF03;
	height: 2px;
}
.adress-element {
	text-align: center;
	margin-bottom: 50px;
}
.adress-element .fa {
	color: #FFCF03;
}

#contact .container {
	padding: 0px 0px 90px;
}

.contacts-title{
	text-align: center;
	color: #000;
	margin: 0 0 50px 0;
}
.contacts-title p{
	margin: 35px auto;
}
.contacts h1 {
	margin-top: 0px;
	margin-bottom: 50px;
}
.contacts p {
	color: #000;
	margin: 0;
}
.contacts .font-xl {
	color: #fb582b;
	margin: 0px 0 10px;
}
.contacts .active b { border-bottom: 1px solid;}
.contacts .map-en b:hover, .contacts .map-ru b:hover {
	cursor: pointer;
	text-decoration: none;
}
.contacts .map-en, .contacts .map-ru {margin-bottom: 12px;}


/* social */
.social-list a {
	color: #565656;
	background-color: #fff;
}
.social-list a:hover {
	color: #fff;
	background-color: #565656;
}
.social-list {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
}
.social-list li {
	display: inline-block;
	padding-right: 6px;
}

.social-list li a{
	width: 36px;
	height: 36px;
	text-align: center;
	line-height: 32px;
	border: 2px solid #565656;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}

.social-list li a.social-list__dribbble{
	background: url(../images/social/dribble.png) no-repeat;
	width: 40px;
	height: 40px;
	background-size: 105%;
	display: inline-block;
	border: none;
	vertical-align: top;
	margin: -3px 0px 0 -2px;
}
.social-list li a.social-list__dribbble:hover{
	background: url(../images/social/dribble_on.png) no-repeat;
	background-size: 100%;
}
/* *** */

.lb_wrap {
	width: 100%;
	height: 100%;
	display: inline-block !important;
}
.lb_wrap .lb_label.left {
	left: 0;
}
.lb_label {} .lb_label.active {
				 color: #FFF;
			 }

/* Customers */
.customers {
	padding-left: 30px;
	text-align: center;
	margin: 25px 0 37px;
}
.customers li {
	list-style: none;
	position: relative;
	margin-right: 60px;
	height: 60px;
	display: inline-block;
}

/* About Us */
.about .head-back .heading {
	margin: 100px 0;
}
.about .head-back .heading h2 { margin: 0 0 40px 0}
.about .head-back .heading>p {
	color: #fff;
	font-size: 30px;
	margin: 0 auto;
}
.about .head-back .heading h1,
.about .head-back .heading h3,
.about .head-back .heading .h1{
	color: #fff;
}
.about .head-back .heading h3 {
	font-size: 36px;
	margin-top: 20px;
	text-transform: none;
}
.about .omega-text p {
	width: 100%;
	text-align: left;
	font-weight: normal;
}
.about ul.stripes {
	margin: 86px 0 30px;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.about ul.stripes li {
	color: #fff;
	font-size: 20px;
	padding: 3px 16px;
	vertical-align: middle;
	border: 0;
	margin: 0;
	float: left;
}
.about ul.stripes li:nth-child(1) {
	background: #e13507;
}
.about ul.stripes li:nth-child(2) {
	background: #fb582b;
}
.about ul.stripes li:nth-child(3) {
	background: #ff7f58;
}
.about ul.stripes li:nth-child(4) {
	background: #4d7384;
}
.about ul.stripes li:nth-child(5) {
	background: #7794a2;
}
.about ul.stripes li:nth-child(6) {
	background: #baced8;
}

.about .numbers .col-md-4, .about .numbers .col-md-5 {
	margin-top: 30px;
}
@media (min-width: 992px) {
	.about .numbers .col-md-4 {
		margin-top: 30px;
		width: 30%
	}
	.about .numbers .col-md-5 {
		margin-top: 30px;
		width: 40%;
	}
}



.box1 {
	position: relative;
	width: 35%;
	height: 180px;
	background: #fb582b;
	color: #fff;
	float: left;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.box2 {
	position: relative;
	height: 180px;
	color: #000;
	width: 60%;
	float: right;
	padding: 10px 0;
}
.box2pad{
	padding: 0;
}
.stage:hover {
	background: #e7edf0; /* Old browsers */
	background: -moz-linear-gradient(left,  #fb582b 0%, #fb582b 30%, #e7edf0 30%, #e7edf0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fb582b), color-stop(30%,#fb582b), color-stop(30%,#e7edf0), color-stop(100%,#e7edf0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #fb582b 0%,#fb582b 30%,#e7edf0 30%,#e7edf0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #fb582b 0%,#fb582b 30%,#e7edf0 30%,#e7edf0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #fb582b 0%,#fb582b 30%,#e7edf0 30%,#e7edf0 100%); /* IE10+ */
	background: linear-gradient(to right,  #fb582b 0%,#fb582b 30%,#e7edf0 30%,#e7edf0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb582b', endColorstr='#e7edf0',GradientType=1 ); /* IE6-9 */

}
.stage {
	position: relative;
	height: 180px;
	text-align: left;
	margin-bottom: 5px;
	background: #fff; /* Old browsers */
	background: -moz-linear-gradient(left,  #fb582b 0%, #fb582b 30%, #ffffff 30%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fb582b), color-stop(30%,#fb582b), color-stop(30%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #fb582b 0%,#fb582b 30%,#ffffff 30%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #fb582b 0%,#fb582b 30%,#ffffff 30%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #fb582b 0%,#fb582b 30%,#ffffff 30%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to right,  #fb582b 0%,#fb582b 30%,#ffffff 30%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb582b', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
	-webkit-transition: 3s box ease-in-out;
	-moz-transition: 3s box ease-in-out;
	-o-transition: 3s box ease-in-out;
	-ms-transition: 3s box ease-in-out;
	left: 0 !Important;
}
.stage .box1 table {
	font-size: 40px;
	line-height: 38px;
	font-weight: 600;
	height: 100%;
	max-width: 300px;
}
.stage .box2 table {
	height: 100%;
	text-transform: none;
}

.stage .box1 td {
	/* white-space: nowrap; */
	width: 100%;
}


/******
Images
*******/
.grayscale{
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter â€¦.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(100%);
}

.grayscale:hover,
.grayscale:focus{
	filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter â€¦\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
	filter: none;
}
/********************************************
				Sliders
********************************************/

.text-slider-wrapper .bx-wrapper .bx-prev {
	left: 10px;
}
.text-slider-wrapper .bx-wrapper .bx-next {
	right: 10px;
}
.text-slider-wrapper .bx-wrapper .bx-prev:hover {} .text-slider-wrapper .bx-wrapper .bx-next:hover {} .text-slider-wrapper .bx-wrapper .bx-controls-direction a {
																										  position: absolute;
																										  opacity: 0;
																										  top: 50%;
																										  margin-top: -16px;
																										  outline: 0;
																										  width: 32px;
																										  height: 32px;
																										  z-index: 9999;
																									  }
.text-slider-wrapper .bx-wrapper:hover .bx-controls-direction a {
	opacity: 1;
}
.text-slider-wrapper .bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

#wrapper{
	position: inherit;
}
/********************************************
				404 page
********************************************/

.page404{
	text-align: center;
	margin:150px auto;
}

.error-code{
	font-size: 150px;
	color: #ffe600;
	margin: 0;

}

.error-desc{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	max-width: 500px;
	display: block;
	margin: 0 auto;
}

.page404 p{
	padding: 50px;
}

.page404 .form-control{
	max-width: 500px;
	margin: 0 auto;
}

/*
Forms
*/
.form-control{
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 15px;
	/*padding: 20px; */
}

/********************************************
				Animation
********************************************/

.animate {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.delay1 {
	animation-delay: 0.2s;
	-webkit-animation-delay: 0.2s;
}
.delay2 {
	animation-delay: 0.4s;
	-webkit-animation-delay: 0.4s;
}

.delay3 {
	animation-delay: 0.6s;
	-webkit-animation-delay: 0.6s;
}
.delay4 {
	animation-delay: 0.8s;
	-webkit-animation-delay: 0.8s;
}
.delay5 {
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
}
.delay6 {
	animation-delay: 1.2s;
	-webkit-animation-delay: 1.2s;
}
.delay7 {
	animation-delay: 1.4s;
	-webkit-animation-delay: 1.4s;
}
.delay8 {
	animation-delay: 1.6s;
	-webkit-animation-delay: 1.6s;
}
.delay10 {
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
}

@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-40px);
		transform: translateX(-40px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-40px);
		-ms-transform: translateX(-40px);
		transform: translateX(-40px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(40px);
		transform: translateX(40px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(40px);
		-ms-transform: translateX(40px);
		transform: translateX(40px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);slateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(40px);
		transform: translateY(40px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0%{
		opacity:0;
		-webkit-transform:translateY(40px);
		-ms-transform:translateY(40px);
		transform:translateY(40px);
	}

	100%{
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-40px);
		transform: translateY(-40px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0%{
		opacity:0;
		-webkit-transform:translateY(-40px);
		-ms-transform:translateY(-40px);
		transform:translateY(-40px);
	}

	100%{
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

.goup,
.godown{
	overflow: hidden;
}

.godown span,
.goleft span,
.goup span {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 1;
	left: 0;
	top: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: all 0.6s cubic-bezier(0.05, 0.06, 0.05, 0.95);
	transition: all 0.6s cubic-bezier(0.05, 0.06, 0.05, 0.95);
}

.goup span span:nth-of-type(1) { top: 0px;}
.goup span span:nth-of-type(2) { top: 60px;}
.goup span span:nth-of-type(3) { top: 120px;}
.goup span span:nth-of-type(4) { top: 180px;}
.goup span span:nth-of-type(5) { top: 240px;}
.goup span span:nth-of-type(6) { top: 320px;}

.goup:hover > span {
	top: -240px;
}

.godown span span:nth-of-type(1) { top: 320px;}
.godown span span:nth-of-type(2) { top: 240px;}
.godown span span:nth-of-type(3) { top: 180px;}
.godown span span:nth-of-type(4) { top: 120px;}
.godown span span:nth-of-type(5) { top: 60px;}
.godown span span:nth-of-type(6) { top: 0px;}

.godown > span{
	top: -320px;
}
.godown:hover > span{
	top: -60px;
}

.goleft{
	left: -30px;
}

.goleft span span:nth-of-type(1) { left: 0px;}
.goleft span span:nth-of-type(2) { left: 30px;}

.goleft:hover > span{
	left: -30px;
}

/********************************************
				PORTFOLIO
********************************************/

.project {
	margin-bottom: 40px;
}
.project-loader {
	text-align: center;
	margin: 0 auto;
	width: 80px;
	margin-bottom: 40px;
}
.portfolio .container {
	text-align: center;
}
.portfolio-item.Lets{
	/*display: inline-block;*/
	max-width: 312px;
	height: 215px;
	box-sizing: border-box;
	background: rgba(95, 208, 255, 0.2);
	vertical-align: top;
}
.portfolio-item.Lets .btn{
	white-space: normal;
	padding: 80px 60px;
	height: 215px;
	max-width: 312px;
}
.portfolio-item__lets .btn:hover,
.portfolio-item__lets .btn:focus{
	box-shadow: none;
}
.full-portfolio {
	list-style: none;
	padding: 0;
}
.full-portfolio li {
	margin: 13px;
	padding: 0 !important;
	-webkit-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
}
.full-portfolio li img{
	max-width: 312px;
	height: 234px;
}
.portfolio-item {
	position: relative;
	overflow: hidden;
	margin: 10px;
}
.portfolio-item a:hover{
	text-decoration: none;
}
.portfolio-item .mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 20%;
	background: rgba(14, 49, 78, 0.9);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.3s ease-in 0.4s;
	-moz-transition: all 0.3s ease-in 0.4s;
	-o-transition: all 0.3s ease-in 0.4s;
	transition: all 0.3s ease-in 0.4s;
	z-index: 10;
}
.portfolio-item h4 {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background: transparent;
	margin: 20px 40px 0px 40px;
	top: -10px;
	position: relative;
	background-position: 0 0;
	background-repeat: no-repeat;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	display: inline-block;
    z-index: 4;
}
.portfolio-item p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transform: scale(10);
	-moz-transform: scale(10);
	-o-transform: scale(10);
	-ms-transform: scale(10);
	transform: scale(10);
	-webkit-transition: all 0.3s ease-in-out 0.2s;
	-moz-transition: all 0.3s ease-in-out 0.2s;
	-o-transition: all 0.3s ease-in-out 0.2s;
	transition: all 0.3s ease-in-out 0.2s;
}
.portfolio-item:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
}
.portfolio-item img.img-responsive{
	height: 215px;
	width: 312px;
}
.portfolio-item:hover h4 {
	opacity: 1;
}
.portfolio-item:hover p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.portfolio-item .mask h4,
.portfolio-item .mask p {
	margin: 0;
	color: #fff;
}
.portfolio-item .mask h4,
.portfolio-item .mask .video-house{
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	margin: auto;
	padding-top: 80px;
	cursor: pointer;
}
.portfolio-item:hover .mask .video-house {
	z-index:  1;
}
.portfolio-item .mask h4.no-link:hover{
	cursor: inherit;
}
/********************************************
				CLIENTS
********************************************/

.client-slider {
	margin-bottom: 70px;
}
.client-nav {
	list-style: none;
	text-align: center;
	margin-bottom: 70px;
}
.client-nav > li {
	display: inline-block;
	margin-left: 10px;
	text-align: center;
	padding: 0;
}
.client-nav > li > a {
	color: #fff;
	background: #ffe600;
	color: #fff;
	vertical-align: middle;
	width: 30px;
	height: 30px;
	display: block;
}
.client-nav > li > a .fa {
	line-height: 30px;
}
/********************************************
				COLORS AND BACKGROUNDS
********************************************/

.primary-color {
	color: #fcc71f;
}
/********************************************
				CONTACT FORM
********************************************/

.contact-form {
	background: url('../img/slider4.jpg');
	background-size: cover;
	background-attachment: fixed;
	background: #274a5b;
}
#contact .contact-form .container {
	padding: 0px 0 75px;
}
.contact-form .heading h1,
.contact-form .heading .h1 {
	color: #fff;
	margin: 0px 0 30px;
}
.contact-form .heading p {
	font-size: 16px;
}
.contact-form form {
	position: relative;
	padding: 0 15px;
}
.contact-form .form-control {
	background-color: transparent;
	margin-bottom: 20px;
	/*padding: 20px;*/
	color: #fff;
	border-width: 2px;
}
.contact-form input.form-control {
	height: 46px;
}
.contact-form .form-control:focus {
	background: rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
	border: 2px solid #fff;
}
.contact-form .heading {
	color: #fff;
}
.commands {
	text-align: center;
	margin: 0;
}
.contact-form .personal-data {
	font-size: 14px;
	color: #9eaeb6;
	text-align: center;
}
.contact-form .personal-data a {outline: none}

/********************************************
				FOOTER
********************************************/

footer {
	padding: 20px 0 10px;
	background: #112b37;
	text-align: center;
	color: #fff;
}
.footer-menu{
	margin-bottom: 37px;
}
.footer-menu a{
	margin-right: 10px;
}
footer .to-top {
	background: #FFCF03;
	width: 30px;
	height: 30px;
	display: block;
	margin: 0 auto;
}
footer .row{
	margin-bottom: 0;
	text-align: left;
	font-size: 12px;
	color: #9eaeb6;
}
footer .row .copyright{
	padding: 21px 0 12px;
}
footer .row a{
	color: #fff;
}
footer .companies{
	text-align: right;
	float: right;
	padding-top: 10px;
}
footer .companies a{
	display: block;
}
footer .requests{
	padding-top: 10px;
}
.social-list_footer{
	text-align: center;
	padding: 0;
	margin: 7px 0 5px;
}
.social-list_footer li{
	display: inline-block;
	padding: 0 5px;
}
.social-list_footer li a {
	width: 36px;
	height: 36px;
	text-align: center;
	line-height: 32px;
	display: inline-block;
	vertical-align: bottom;
	border: 1px solid #9eaeb6;
	color: #9eaeb6;
}
.social-list_footer li a:hover{
	color: #fff;
	border-color: #fff;
}
.social-list_footer .fa {
	font-size: 20px;
	vertical-align: middle;
}
footer .agima {
	text-align: center;
	margin: 15px 0 0;
}
footer .agima img {
	width:90px;
}
footer .agima a {
	outline: none;
	display: inline-block;
	height: 52px;
}
.bubblingG {
	text-align: center;
	width: 80px;
	height: 50px;
}
.bubblingG span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin: 25px auto;
	background: #000000;
	-moz-border-radius: 50px;
	-moz-animation: bubblingG 1.3s infinite alternate;
	-webkit-border-radius: 50px;
	-webkit-animation: bubblingG 1.3s infinite alternate;
	-ms-border-radius: 50px;
	-ms-animation: bubblingG 1.3s infinite alternate;
	-o-border-radius: 50px;
	-o-animation: bubblingG 1.3s infinite alternate;
	border-radius: 50px;
	animation: bubblingG 1.3s infinite alternate;
}
#bubblingG_1 {
	-moz-animation-delay: 0s;
	-webkit-animation-delay: 0s;
	-ms-animation-delay: 0s;
	-o-animation-delay: 0s;
	animation-delay: 0s;
}
#bubblingG_2 {
	-moz-animation-delay: 0.39s;
	-webkit-animation-delay: 0.39s;
	-ms-animation-delay: 0.39s;
	-o-animation-delay: 0.39s;
	animation-delay: 0.39s;
}
#bubblingG_3 {
	-moz-animation-delay: 0.78s;
	-webkit-animation-delay: 0.78s;
	-ms-animation-delay: 0.78s;
	-o-animation-delay: 0.78s;
	animation-delay: 0.78s;
}
@-moz-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color: #000000;
		-moz-transform: translateY(0);
	}
	100% {
		width: 24px;
		height: 24px;
		background-color: #FFFFFF;
		-moz-transform: translateY(-21px);
	}
}
@-webkit-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color: #000000;
		-webkit-transform: translateY(0);
	}
	100% {
		width: 24px;
		height: 24px;
		background-color: #FFFFFF;
		-webkit-transform: translateY(-21px);
	}
}
@-ms-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color: #000000;
		-ms-transform: translateY(0);
	}
	100% {
		width: 24px;
		height: 24px;
		background-color: #FFFFFF;
		-ms-transform: translateY(-21px);
	}
}
@-o-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color: #000000;
		-o-transform: translateY(0);
	}
	100% {
		width: 24px;
		height: 24px;
		background-color: #FFFFFF;
		-o-transform: translateY(-21px);
	}
}
@keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color: #000000;
		transform: translateY(0);
	}
	100% {
		width: 24px;
		height: 24px;
		background-color: #FFFFFF;
		transform: translateY(-21px);
	}
}
.down {
	display: inline-block;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.down:hover {
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	transform: translateY(5px);
}
/*****************************************
RESPONSIVE
*****************************************/

@media (max-width: 767px) {
	h1, .h1 {
		font-size: 40px;
	}
	.font-l {
		font-size: 16px;
	}
	.navbar-smak {
		/* background: rgba(19, 19, 22, 0.7); */
	}
	.navbar-smak .nav {
		padding: 5px 0 !important;
	}
	.navbar-smak .navbar-brand > img {
		height: 40px;
	}
	.navbar-smak .navbar-brand {
		padding: 5px 15px 0 5px;
	}
	.lead {
		font-size: 14px;
	}
	.about .head-back .heading>p {
		font-size: 20px;
	}
	.stage .box1,.stage .box2 {
		width:100% !important;
		height: auto;
	}
	.stage .box1 table {
		font-size: 30px;
	}
	.stage .box2 table {
		font-size: 14px;
	}
	.stage{
		clear: both;
		height: auto;
	}
	.stage .container{
		background: #fff;
	}
	.stage .box1{
		padding: 10px;
	}
	.bx-controls-direction{
		display: none;
	}
	.navbar-toggle{
		margin-right: 0px;
	}
	div.portfolio-item{
		width: calc(100% - 26px);
		margin: auto;
	}
	.full-portfolio li img{
		width: 100%;
	}
	div.b-games{
		width: calc(100% - 26px);
		margin: 0 13px;
	}
	.team .col-md-4 {
		display: inline-block;
		margin: 0 auto;
		text-align: center;
	}
	.team{
		text-align: center;
		padding-left: 0;
	}

	.notification-cookie .container {padding-right: 50px;}
	.notification-cookie .close { right: 7px !important; }
}
@media (min-width: 768px) and (max-width: 991px) {
	.lead {
		font-size: 30px;
	}
	.stage{
		height: auto;
	}
	.stage .box1,.stage .box2 {
		min-height: 140px;
	}
}
@media screen and (max-width: 991px) {
	footer .requests {text-align: center}
	footer .companies {
		float: none;
		text-align: center;
	}
	.footer-menu {margin-bottom: 10px}
	.social-list_footer {margin-top: 15px;}
	footer .row .copyright {padding-top: 10px}

	#video-full {
		height: 100%;
		width: 100%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.lead {
		font-size: 30px;
	}
	.about ul.stripes li {
		font-size: 18px;
	}
}
@media screen and (max-device-width: 1024px){
	.home, .head-back, .skills, .contact-form{
		background-position: 50% 50% !important;
		background-attachment: inherit !important;
	}
	.team .col-md-4{
		display: inline-block;
	}
}

.loader{
	display: block;
	background: #3d5f6f;
	position:fixed;
	top:0; left:0; right:0; bottom:0;
	width:100%;
	height:100%;
	clear:both;
	-moz-transition: all 2s ease;
	-webkit-transition: all 2s ease;
	-o-transition: all 2s ease;
	transition: all 2s ease;
	z-index: 2000;
}

.loader .bubblingG{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-20px;
	margin-left:-40px;
}
.bx-clone {
	display: none;
}
.removing{
	-moz-transform: scale(2) rotate(70deg) translate(1200px) rotateX(120deg);
	-webkit-transform: scale(2) rotate(70deg) translate(1200px) rotateX(120deg);
	-o-transform: scale(2) rotate(70deg) translate(1200px) rotateX(120deg);
	transform: scale(2) rotate(70deg) translate(1200px) rotateX(120deg);
}

.removing1{
	-moz-transform: scale(0) rotate(70deg) rotateX(80deg);
	-webkit-transform: scale(0) rotate(70deg) rotateX(80deg);
	-o-transform: scale(0) rotate(70deg) rotateX(80deg);
	transform: scale(0) rotate(70deg) rotateX(80deg);
}

.removing2{
	opacity:0;
}


.thumb-wrap{
	margin-bottom: 50px;
}

#note {
	height: 30px;
	margin-bottom: 35px;
/*	margin-top: -15px; */
	margin-top: 0px;
	text-align: center;
}

#note .notification_error {
	color: #f00;
}
#note .notification {
	font-size: 16px;
	/*position: relative;*/
	top: 30px;
	opacity: 0;
}

.portfolio_zoom,
.portfolio_appstore,
.portfolio_googleplay,
.portfolio_web{
	width: 40px;
	height: 40px;
	position: absolute;
	top: 130px;
	background-position: 0 0;
	background-repeat: no-repeat;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.portfolio_appstore a,
.portfolio_googleplay a,
.portfolio_zoom a,
.portfolio_web a{
	display: block;
	height: 40px;
}
.mask_popup h4:hover{
	cursor: pointer;
}
.portfolio_appstore:hover {
	background-image: url(../images/appstore-hover.png);
}
.portfolio_appstore {
	background-image: url(../images/appstore.png);
	z-index: 3;
}
.portfolio_googleplay {
	background-image: url(../images/googleplay.png);
	z-index: 3;
}
.portfolio_googleplay:hover {
	background-image: url(../images/googleplay-hover.png);
}
.portfolio_zoom {
	background-image: url(../images/zoom.png);
	z-index: 3;
}
.portfolio_zoom:hover{
	background-image: url(../images/zoom-hover.png);
}

.portfolio_web {
	background-image: url(../images/web.png);
	z-index: 3;
}
.portfolio_web:hover{
	background-image: url(../images/web-hover.png);
}




.mask-double .one-i {
	opacity: 0;
	left: 80px;
}
.mask-double:hover .one-i{
	opacity: 0.3;
	pointer-events: none;
	left: 103px
}
.mask-double .two-i {
	opacity: 0;
	right: 80px;
}
.mask-double:hover .two-i{
	opacity: 0.3;
	pointer-events: none;
	right: 103px;
}


.mask-three .one-i{
	opacity: 0;
	left: 60px;
}
.mask-three:hover .one-i{
	opacity: 0.3;
	pointer-events: none;
	left: 75px;
}
.mask-three .two-i{
	opacity: 0;
	top: 170px;
	left: calc(50% - 20px);
}
.mask-three:hover .two-i{
	opacity: 0.3;
	pointer-events: none;
	top: 130px;
}
.mask-three .three-i{
	opacity: 0;
	right: 60px;
}
.mask-three:hover .three-i{
	opacity: 0.3;
	pointer-events: none;
	right: 75px;
}


.mask-one .one-i{
	opacity: 0;
	top: 170px;
	left: calc(50% - 20px);
}
.mask-one:hover .one-i{
	opacity: 0.3;
	top: 130px;
}

.mask a:hover,
.mask a:focus{
	text-decoration: none;
}
.file_upload {
	position: relative;
	overflow: hidden;
	margin: 0 0 6px 0;
	padding: 11px 10px 9px 19px;
	background: transparent;
	background-image: url('../images/upload.png');
	background-repeat: no-repeat;
	background-position: 6% center;
	font-size: 14px;
	line-height: 20px;
	border-radius: 0;
	border: 2px dashed #fff;
	color: #9eaeb6;
	font-style: italic;
	outline: none;
	width: 100%;
	height: 100%;
	text-align: center;
	display: inline-block !important;
}
.del_file {
	display: none;
	color: #f00;
	float: right;
	z-index: 10;
	position: relative;
	cursor: pointer;
}
#dropZone.drop {
	background: rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
	text-align: left;
	color: #fff;
	font-style: normal;
}
#dropZone.drop span {
	float: left;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.drop .del_file {
	display: block;
}
#dropZone.drop span {
	float: left;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.file_upload input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 50px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.email-form.error{
	border-color: #ff0000;
}
.section-body {
	position: absolute;
	bottom: 100px;
	width: 100%;
}
.clients-carousel__new {
	text-align: center;
}
.clients-carousel__new .client {
	display: inline-block;
	width: 20%;
	vertical-align: top;
}
.awards__link {
	min-height: 65px;
	display: inline-block;
}
.client img {
	/*opacity: 0.4;*/
	max-width: 100%;
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.client__text {
	color: #fff;
	font-size: 16px;
	margin: 15px auto;
	display: block;
	font-weight: 100;
	line-height: 20px;
	max-width: 220px;
	text-align: center;
}
.map:before{
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
}
.map.showmap:before{
	display: none;
}
.b-games{
	background: #ff183e;
	display: table;
	width: calc(100% - 34px);
	margin: 0 17px 100px;
}
.b-games__img{
	display: table-cell;
	vertical-align: middle;
	width: 225px;
}
.b-games__img:after {
	content: "";
	border-right: 2px solid #fff;
	height: 70px;
	display: inline-block;
	vertical-align: middle;
}
.b-games__text{
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	color: #fff;
}
.b-games__text h4{
	font-size: 18px;
	color: #fff;
	margin: 0;
}
.b-games__text{
	display: table-cell;
	padding: 0 15px;
}
.b-games__text a{
	border: 2px solid #fff;
	width: 150px;
	padding: 10px;
	display: block;
	text-align: center;
	color: #fff;
}
.b-games__text a:hover{
	background: #fff;
	color: #ff183e;
	text-decoration: none;
}
.b-games__text span{
	font-size: 12px;
}
.video{
	margin: auto;
	text-align: center;
	overflow: hidden;
}
.video video{
	width: 100%;
	height: auto;
	margin: 50px 0 0 0;
}
.control-b-img li {
	display: inline-block;
	margin: 0 20px;
}
.control-b-img {
	margin: 0 auto 30px;
	text-align: center;
}
.control-b-img__link{
	border: none;
	background: #fff;
}
.control-b-img__link:focus{
	outline:0;
}
.control-b-img__link:hover{
	color: #fb582b;
}
.control-b-img__link.active{
	border-bottom: 5px solid #fb582b;
	color: #fb582b;
}
#portfolio-img{
	position: relative;
/*	margin-bottom: 30px; */
	padding: 0;
	margin: 0 auto 70px;
	text-align: center;
}
#portfolio-img li.portfolio-item + li:not(.portfolio-item) {
	display: inline;
}
.portfolio-popap{
	color: #fff;
/*	position: absolute; */
	width: 100%;
	z-index: 1110;
	padding: 3% 0 5%;
	display: none;
	min-height: 700px;
/*	height: calc(100vh - 50px); */
	height: calc(100vh);
/*	margin-top: 51px; */
/*	top: -50px; */
	top: 0;
    position: fixed;
}

.portfolio-popap.nota .popap-img{
	max-width: 100%;
}

.popap-img{
	display: block;
	margin: 20px auto 0;
	max-width: 62%;
}
.vape{
	background: url(../img/portfolio/bg-citizen.png) 0% 50% no-repeat;
	background-color: #7C7177;
/*	padding-top: 70px; */
}
.vape .popap-text{
	max-width: 800px;
	margin: 0 auto 20px;
}
.vape img{
	float: right;
	max-width: 100%;
}
.vape a{
	color: #ff847e;
	font-size: 18px;
	text-decoration: underline;
	text-align: left;
	float: left;
}
.nota{
	background: url(../img/portfolio/note2.png) 50% 0% no-repeat;
	background-size: #81ADBD;
	padding-top: 0;
	background-size: cover;
}
.nota .container{
	width: 850px;
}
.nota a{
	color: #ad2209;
	font-size: 18px;
	display: block;
	text-decoration: none;
	text-align: left;
	font-weight: normal;
}
.nota img{
	float: right;
	max-width: 100%;
}
.nota .container a{
	margin: 26px 0 -15px 0;
}
.flip{
	/*background: url(../img/portfolio/flip.png) top left no-repeat;
	background-position: 16% 78%;*/
	background-color: #325b96;
	padding: 0;
}
.flip img{
	float: right;
}
.savee{
	/*background: url(../img/portfolio/savvee.png) top left no-repeat;
	background-position: 100% 78%;*/
	background-color: #ff8383;
}
.phase{
	background: url(../img/portfolio/bg-phase.png) 0% 50% no-repeat;
	background-color: #1D62B0;
	padding-top: 0;
	background-size: cover;
}
.phase:before {
	content: "";
	background: url(../img/portfolio/phone-phase-bg.png) 10% 0% no-repeat;
	width: 100%;
	height: 400px;
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
}

.phase img{
	margin-top: 30px;
	float: right;
	margin-right: 0;
	max-width: 100%;
}
.motor{
	background: #7ea324;
	padding-top: 0;
}
.move{
	background: url(../img/portfolio/bg-move.png) 50% 50% repeat;
	background-color: #D85105;
}
.move__img{
	padding-top: 35px;
}
.portfolio-popap .col-md-6 img{
	max-width: 100%;
	max-height: 100%;
}
.gym{
	background: url(../img/portfolio/bg-gym.png) 50% 50% repeat;
	background-color: #3E9022;
}
.motor img{
	float: left !Important;
}
.prt{
	background: url(../img/portfolio/bg-prt.png) 75% 0% no-repeat;
	background-color: #F45501;
	background-size: cover;
}
.portfolio-popap.prt .column-right{
/*	width: 100%; */
}
.portfolio-popap.prt .popap-text{
	max-width: 459px;
}
.portfolio-popap.prt .popap-text,
.portfolio-popap.learn .popap-text,
.portfolio-popap.motor .popap-text,
.portfolio-popap.phase .popap-text{
	margin-bottom: 15px;
}
.popap-result{
	text-align: left;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 18px;
}
.guitar{
	background: url(../img/portfolio/bg-guitarability.png) 20% 80% no-repeat;
	background-color: #010101;
	background-size: cover;
}
.guitar .guitar__img{
	position: relative;
}
.guitar .guitar__img img{
	margin-top: 165px;
	float: right;
}
.flyplist{
	background: #e04e3b;
	padding-top: 0;
}
.bar{
	padding-top: 0;
	background: url(../img/portfolio/bg-bar.png) 50% 50%;
	background-color: #080F23;
	background-size: cover;
}
.recall{
	padding-top: 0;
	background: url(../img/portfolio/bg_recall.png) 50% 50%;
	background-color: #DE1545;
	background-size: cover;
	text-align: left;
}
.wise{
	background: #11bade;
}
.wise .col-md-7{
	padding: 0;
}
.wise .portfolio-content .col-md-7 img{
	float: left;
}
.icon-bar{
	padding: 20px 50px 20px 0;
}
.bar__img img{
	padding-top: 20px;
}
.casino{
	background: url(../img/portfolio/bg-casino1.png) 0 0 no-repeat;
	background-color: #B41717;
	padding-top: 0;
}
.casino__img{
	margin-left: -15px;
}
.curly{
	background: #65afbf;
	padding-top: 0;
}
.gogol{
	background: #462b85;
}
.bistrodengi {
	background: #207fdb;
}
.theater {
	background: url("../img/portfolio/theater-bg.jpg") left center no-repeat;
	background-color: #161719;
	background-size: cover;
}
.theater .col-md-7{
	background: #F4F4F4;
	padding: 35px 0 35px 15px;
}

.cska {
	background: url("../img/portfolio/bg-cska.jpg") right 0 no-repeat;
	background-color: #D41D17;
	background-size: cover;
}

.spar {
	background: url("../img/portfolio/spar-bg.jpg") center center no-repeat;
	background-size: cover;
}

.bike{
	background: url("../img/portfolio/bg-bike.jpg") center 0 no-repeat;
	background-color: #FEB3BA;
	background-size: cover;
	color: #000;
}
.bike .popap-title{
	color: #000;
}
.bike .col-md-7,
.spar .col-md-7{
    padding-left: 0;
}
.bike .col-md-7 img,
.spar .col-md-7 img{
    float: left !important;
}

.dino{
	background: url("../img/portfolio/bg-dino3.png") right 0 no-repeat;
	color: #000;
	background-position: left center;
	background-size: 130% auto;
    background-color: #4FE9F9;
}
.dino .popap-title{
	color: #000;
}

.dowoodle {
	background: url("../img/portfolio/dowoodle-bg.jpg") center center no-repeat;
	background-size: cover;
}

.skip-bo {
	background: url("../img/portfolio/skip-bo-bg.jpg") center center no-repeat;
	background-size: cover;
}

.scattergories {
	background: url("../img/portfolio/scattergories-bg.jpg") 0 center no-repeat;
	background-size: cover;
}

.curly:before{
	content: '';
	background: url(../img/portfolio/bg-curly-light.png) 10% top no-repeat;
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
}
.vr{
	background: url(../img/portfolio/bg-vr.png) 0% 0%  repeat;
	background-color: #000000;
	padding-top: 0;
}
.vr-audio{
	background: url(../img/portfolio/bg-vr-audio.png) 0% 0% no-repeat;
	background-color: #040F25;
	padding-top: 0;
	background-size: cover;
}
.vr-audio__img{
	float: right;
	max-width: 100%;
}
.portfolio-popap .popap-title,
.portfolio-popap .popap-text{
	text-align: left;
}
.portfolio-popap .popap-text{
	margin-bottom: 30px;
}
.portfolio-popap .column-right{
	max-width: 459px;
	min-height: 400px;
}
.learn{
	background: url(../img/portfolio/bg-learn.png) 50% 0% no-repeat;
	background-color: #2799A5;
	padding-top: 0;
	background-size: cover;
}
.color{
	background: #359e3d;
	padding-top: 0;
}
.color-img{
	padding-left: 0;
}
.popap-link{
	float: left;
	margin-top: 10px;
}
.popap-link_ios{
	background: url(../img/portfolio/apple.png) center center no-repeat;
	width: 150px;
	height: 45px;
	margin-right: 30px;
}
.popap-link_ios-white{
	background: url(../img/portfolio/white-app.png) center center no-repeat;
}
.popap-link_google{
	background: url(../img/portfolio/google.png) center center no-repeat;
	width: 150px;
	height: 45px;
}
.popap-title{
	font-size: 48px;
	color: #fff;
	padding: 5px 0 40px;
	text-align: center;
	margin: 0;
	font-weight: 100;
}
.portfolio-popap_app .popap-title{
	text-align: left;
}
.popap-text{
	font-size: 18px;
	line-height: 27px;
}
.portfolio-popap_app .popap-text{
	text-align: left;
	max-width: 455px;
	margin: 0 0 50px 0;
}
.portfolio-popap__close{
	background: url(../img/close.png) center center no-repeat;
	position: absolute;
	top: 30px;
	width: 30px;
	height: 30px;
	right: 25px;
}
.arrow {
	position: absolute;
	width: 80px;
	height: 80px;
	top: 50%;
}
.arrow_left{
	background: url(../images/arrow-right.png) center center no-repeat;
	left: 30px;
}
.arrow_right{
	background: url(../images/arrow-left.png) center center no-repeat;
	right: 30px;
}
.portfolio-content{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	width: 100%;
	display: inline-block;
}
.portfolio-content .col-md-7 img{
	float: right;
	max-width: 100%;
}
.portfolio-content .col-md-7 img.vr-audio__img{
	max-width: 91%;
}
.portfolio-content.prt .col-md-7 img{
	width: initial;
}
.vr__img{
	float: right;
	max-width: 100%;
	padding-right: 50px;
}
.team .about li{
/*	max-width: 330px;*/
	display: inline-block;
}
.meet-us{
	padding: 20px 0 40px;
}
.meet-us li:hover{
	cursor: pointer;
}
.meet-us__title{
	text-align: center;
	font-size: 20px;
}
.meet-us__title a{
	color: #2393f5;
	font-size: 20px;
}
.meet-us__title h1{
	display: block;
	font-size: 60px;
	color: #000;
}
.collage{
	clear: both;
	padding-left: 0;
}
.collage .grid-item {
	opacity: 0;
}
.collage li.effect-2{
	opacity: 1 !important;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
}
.collage img {
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: bottom;
	opacity: 1;
}
.effect-2 {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp ease forwards;
	-moz-animation: moveUp ease forwards;
	animation: moveUp ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}
.grid-item.grid-item_big {
	max-width: 335px;
	width: auto;
}
.meet-us__title span{
	display: block;
	max-width: 600px;
	margin: 20px auto 35px;
}
.meet-us ul {text-align: center}
.meet-us .team li {
	max-width: 330px;
	display: inline-block;
	margin: 5px;
}
.header-vacancy__title {
	font-size: 60px;
	font-weight: bold;
	letter-spacing: 5px;
	line-height: 60px;
	color: #000;
	margin-bottom: 15px;
}
.header-vacancy {
	float: right;
	max-width: 590px;
	margin: 60px;
	text-align: left;
}
.header-vacancy p {
	font-size: 20px;
	color: #000;
	line-height: 1.5;
	letter-spacing: 1px;
}
.b-vacancy {
	margin-bottom: 50px;
}
.b-vacancy .container {
	padding-top: 100px;
}
.title-otdel {
	letter-spacing: 3.7px;
	color: #2494f5;
	font-size: 48px;
	clear: both;
	text-align: left;
	margin-bottom: 25px;
	margin-top: 65px;
}
.title-otdel span {
	font-size: 24px;
	letter-spacing: 1.8px;
	color: #2494f5;
}
.title-vacancy {
	text-align: left;
	font-size: 30px;
	color: #000;
	margin: 0;
	letter-spacing: 4px;
	border-top: 1px solid #000000;
	clear: both;
	padding: 8px 0 8px 35px;
	position: relative;
	line-height: 66px;
}
.title-vacancy:before {
	content: '';
	background: url(../images/back_top_bg.png) no-repeat top right;
	position: absolute;
	left: 0;
	width: 13px;
	height: 20px;
	top: 30px;
	transform: rotate(90deg);
}
.title-vacancy:hover {
	cursor: pointer;
	background: rgba(0,0,0,0.018);
}
.title-vacancy span {
	letter-spacing: 3px;
	font-size: 15px;
	padding: 0px 15px;
	display: inline-block;
	vertical-align: middle;
}
.zp-vacancy {
	font-size: 24px;
	letter-spacing: 3.2px;
	color: #000000;
	float: right;
}
.text-vacancy {
	display: none;
	position: relative;
	padding: 15px 0px 50px;
	color: #000;
	float: left;
	width: 100%;
}
.text-vacancy__body {
	float: right;
	max-width: 700px;
	text-align: left;
}
.text-vacancy h2 {
	font-size: 20px;
	line-height: 1.5;
	letter-spacing: 1.5px;
	color: #000000;
	font-weight: bold;
	margin: 0;
}
.text-vacancy ul {
	padding: 0;
	margin-left: -16px;
	list-style: none;
	margin-bottom: 50px;
	margin-top: 0;
}
.text-vacancy li {
	line-height: 1.5;
	letter-spacing: 1px;
	font-size: 20px;
	padding: 12px 0 0 12px;
	position: relative;
}
.text-vacancy p{
	line-height: 1.5;
	letter-spacing: 1px;
	font-size: 20px;
	padding-bottom: 20px;
	margin-left: -5px;
}
.text-vacancy li:before {
	content: '';
	border-top: 1px solid #000;
	width: 14px;
	height: 1px;
	position: absolute;
	top: 27px;
	left: -16px;
}
.bg-team {
	background: #eff3f7;
}
.btn-more{
	display: inline-block;
	text-align: center;
	height: 465px;
	font-size: 16px;
	width: 310px;
	margin: 10px;
	padding: 10px;
	border: 1px solid transparent;
	vertical-align: top;
	background: none;
	background: rgba(95, 208, 255, 0.2);
	color: #2393f5;
}
.btn-more.btn-more_show{
	display: none;
}
.btn-more:hover{
	background: rgba(95, 208, 255, 0.5);
}
.last-team{
	margin: 0 auto;
	text-align: center;
}
.last-team_show{
	display: inline-block;
}
#list li.big{
	/*width: 49%;
	max-width: initial;*/
	vertical-align: top;
}
#list li.big .team__item img{
	width: 100%;
	max-width: none;
}
#list li.big.img-last{
	margin: 0 auto;
	text-align: center;
}
.popap #note{
	margin: 5px 0 15px;
/*	height: 35px; */
	line-height: 1em;
/*	padding: 10px 0 0; */
}
.bg-popap{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background: rgba(0,0,0,0.5);
	display: none;
	z-index: 1100;
}
.popap{
	height: 100%;
	display: none;
}
.popap textarea{
	resize: none;
}
.vacancy-link {
	border-bottom: 1px dashed;
	font-size: 20px;
	margin-left: -5px;
	letter-spacing: 1.5px;
	color: #000000;
	font-weight: bold;
}
.vacancy-link:hover{
	text-decoration: none;
}
.contact_form-title{
	text-align: center;
	font-size: 25px;
}
.popap .btn-primary{
	background-color: #428bca;
	border-color: #357ebd;
	margin-top: -5px;
}
.popap .file_upload{
	border: 2px dashed #428bca;
}
.popap .form-group{
	margin-bottom: 25px;
}
.text-vacancy ul:last-of-type{
	margin-bottom: 25px;
}
.popap .lb_label,
.popap #dropZone.drop{
	color: #000;
}
.popap .contact_form{
	background: #fff;
	border-radius: 4px;
	padding: 30px 20px 0;
	left: 0;
	position: fixed;
	right: 0;
	margin: auto;
	bottom: 0;
	top: 0;
	max-height: 555px;
	z-index: 1200;
	max-width: 600px;
	overflow-y: auto;
}
.popap .close {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 30px;
	height: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #000 url("../img/icons.png") 0 0 no-repeat;
}
.popap .close:hover {
	cursor: pointer;
}
.popap .grid_12{
}
.popap .contact_form .contact_btn{
	background: #2393f5;
}
.popap .personal-data {
	font-size: 14px;
	color: #777;
	line-height: 1.3em;
	text-align: center;
}
.grid-item { width: 300px; }
.grid-item--width2 { width: 600px; }
.grid-item--width3 { width:  240px; }

.grid-item--height2 { height: 100px; }
.grid-item--height3 { height: 140px; }
.grid-item--height4 { height: 180px; }
@media (min-width: 1400px) {
	.portfolio-popap.prt:before {
		content: "";
		background: #d6d9dc;
		position: absolute;
		top: 0;
		transform: rotate(-40deg);
		height: 200vh;
		width: 100%;
		left: -30%;
	}
	.portfolio-popap.savee img{
		float: right;
	}
	.motor img {
		margin-left: 120px;
	}
}

@media (min-width: 1600px) {

	div.portfolio-popap .column-right {
		top: 50%;
		right: 0;
		transform: translate(-50%, -50%);
		position: absolute;
	}
	div.portfolio-popap.prt .column-right {
		max-width: inherit;
		width: initial !important;
		position: relative;
		transform: translate(0%, 40%);
		top: 50%;
	}
	div.portfolio-popap.vr-audio .column-right{
		min-height: 100%;
	}
	.portfolio-popap.flip .col-md-7 img{
		height: 100vh;
	}
	.portfolio-popap.prt:before{
		left: -35%;
	}
}
@media (max-width: 1600px) {
    .portfolio-content {
        padding: 0 75px;
    }
	.portfolio-popap .color-img,
	.portfolio-popap.wise .col-md-7,
    .portfolio-popap.bike .col-md-7,
	.portfolio-popap.spar .col-md-7{
		margin-left: -75px;
	}
    .arrow {
        height: 70px;
        width: 70px;
    }
    .arrow_left, .arrow_right {
        background-size: contain;
    }
    .arrow_left {
        left: 2px;
    }
    .arrow_right {
        right: 2px;
    }
}

@media (max-width: 1699px) and (min-width: 1300px){
	.casino__img.casino__img_b{
		left: -60%;
		position: relative;
		height: 100vh;
	}
	.portfolio-popap.curly .col-md-7 img{
		float: right;
		position: relative;
		max-width: 100%;
	}
	.portfolio-popap.prt .col-md-7 img{
		position: relative;
		max-width: 100%;
	}
	.portfolio-popap.learn .col-md-7 img{
		float: right;
		position: relative;
	}
	.portfolio-popap.color .col-md-7 img{
		float: right;
		position: relative;
		max-width: 100%;
	}
	.portfolio-popap.gym .col-md-6 img{
		position: relative;
		float: right;
		max-width: 100%;
	}
	.portfolio-popap.guitar .col-md-7 img{
		position: relative;
		width: 100%;
	}
	.portfolio-popap.wise .col-md-7 img{
		position: relative;
		float: right;
		max-width: 100%;
	}
	.portfolio-popap.flyplist .col-md-7 img {
		width: 100%;
		max-width: 100%;
		float: right;
		position: relative;
	}
	.portfolio-popap.move .col-md-6 .move__img {
		width: 100%;
		position: relative;
		float: right;
	}
	.casino{
		background-position: 50% 0;
	}
}
@media(max-width: 1400px){
	.savee{
		background-position: left;
	}
	.flip{
		background-position: -50% 78%;
	}
	.skills{
		background-size: auto;
		background-position: 0px !important;
	}
	.head-back {
		background-size: cover;
		background-position: 50% 50% !important;
		position: relative;
	}
	.head-back:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.4);
	}
}
@media (max-width: 1025px) and (min-width: 991px) {
	div.portfolio-popap.prt .col-md-7 img {
		max-width: initial;
		width: initial;
		left: -135%;
		position: relative;
	}
}
@media (max-width: 1299px) and (min-width: 991px) {
	.phase:before {
		display: none;
	}

	.portfolio-popap .col-md-7 .casino__img.casino__img_b {
		max-width: initial;
		width: initial;
		left: -90%;
		position: relative;
		height: 100vh;
	}

	.portfolio-popap.vape{
		background-position: 100% 50%;
	}

	.portfolio-popap.guitar .col-md-7 img {
		position: relative;
		left: 0;
		max-width: 100%;
	}

	.portfolio-popap.wise .col-md-7 img {
		max-width: 100%;
		width: 100%;
	}
	.portfolio-popap.gym .col-md-6 img {
		float: right;
		position: relative;
		max-width: 100%;
	}

	.portfolio-popap.motor {
		background: #7ea324;
	}
	.icon-bar{
		padding-right: 30px;
	}
	.curly:before{
		background-position: -200px 58%;
	}
	.casino{
		background-position: 100% 0;
	}
}
@media(max-width: 1199px){
	.portfolio-popap .col-md-7 img,
	.portfolio-popap .col-md-6 img {
		max-width: 100%;
		width: auto;
		position: relative;
		left: 0;
		margin-left: 0;
		float: none;
	}
	.casino__img{
		padding: 50px 0;
	}
	.icon-bar{
		padding-right: 12px;
	}
	.popap-link_ios{
		margin-right: 10px;
	}
	.control-b-img{
		margin-top: 20px;
	}
	.last-team{
		display: inline;
	}
	.meet-us .team{
		text-align: center;
	}
	.dino{
		background-size: cover;
	}
}
@media(min-width: 992px){
	.portfolio-popap .column-right{
		top: 50%;
		right: 0;
		transform: translate(-25%, -50%);
		position: absolute;
		padding: 0 0 0 30px;
	}
}
@media(max-width: 991px){
	.portfolio-popap{
	/*	min-height: 600px; */
		background-size: cover;
		padding-bottom: 30px;
	/*	height: auto;  */
	/*	min-height: 100vh;*/
	}
	.portfolio-popap img{
		max-width: 100%;
		float: none;
		margin: 0 auto;
	}
	.flip{
		background: #325b96;
	}
	.nota .container {
		width: 100%;
	}
	.portfolio-popap .column-right,
	.portfolio-popap_app .popap-text{
		max-width: 100%;
	}
	.motor{
		background: #7ea324;
	}
	.motor img{
		margin-left: 0;
	}
	.icon-bar{
		width: auto !important;
		padding-right: 10px;
	}
	.prt{
		background: #f45501;
	}
	.motor .popap-title{
		/* margin-top: -100px !Important; */
	}
	.dino {
		background-size: 1650px 100%;
		background-position: right center;
	}
	.dino.portfolio-popap .col-md-6{
		display: none;
	}
	.dino.portfolio-popap .column-right{
		width: 100% !important;
	}
	.popap-title{
		padding-top: 30px  !important;
		margin-top: 30px !Important;
	}
	div.guitar .guitar__img img{
		position: relative;
		left: 0;
		top: 0;
		margin: 0;
	}
	.curly {
		background: #65afbf;
	}
	.phase:before{
		display: none;
	}
	.casino__img.casino__img_m{
		max-width: calc(100% + 30px) !important;
		width: calc(100% + 30px) !important;
		display: block;
		margin-left: -15px !important;
	}
	.casino__img.casino__img_b{
		display: none;
	}
	div.portfolio-content {
		top: 0;
		left: 0;
		transform: translate(0%, 0%);
		position: relative;
		width: 100%;
		display: inline-block;
	}
	.theater {
		background-position: right center;
		background-size: auto 135%;
	}
	.theater .col-md-7 {
		padding-right: 15px;
		background: none;
	}


    .title-awwards { margin: 0 0 35px 0;}
    .title-awwards2, .title-awwards.fwa { margin-top: 15px;}
    .awwards .col-md-4:last-child .title-awwards { margin-bottom: 0; }
}
@media (max-width: 991px) and (min-width: 768px) {

	div.portfolio-content { padding: 0 60px;}
	.portfolio-popap .color-img,
	.portfolio-popap.wise .col-md-7,
    .portfolio-popap.bike .col-md-7,
	.portfolio-popap.spar .col-md-7{
		margin-left: -60px;
	}
	.portfolio-popap .column-right { padding-left: 20px; }
    .portfolio-popap .column-right, .portfolio-content .col-xs-12 {
        width: 50% !important;
        position: relative;
        top: 50%;
        transform: translate(0, -60%);
        padding: 0;
    }
	.portfolio-content .col-xs-12 {
		padding: 0 15px;
	}
    .color .portfolio-content .col-xs-12{ padding-left: 0}
    .bike .portfolio-content .col-xs-12{ padding-left: 0}
    .spar .portfolio-content .col-xs-12{ padding-left: 0}
    div.portfolio-content {
        height: 100vh;
    }
    .portfolio-popap .column-right{
        right: 0;
        padding: 0 10px;
    }

	.arrow {
		width: 58px;
		height: 58px;
	}
	.arrow_right, .arrow_left {
		-webkit-background-size: contain;
		background-size: contain;
	}

	.arrow_right {
		right: 2px;
	}
	.arrow_left{
		left: 2px;
	}
}
@media(max-width: 767px){

	.navbar-smak .nav { text-align: center;}
	.navbar-small .navbar-nav > li > a, .navbar-smak .navbar-nav > li > a {
		font-size: 16px;
		line-height: 1.5em;
		margin: 7px 0;
	}

	#otzyvy .lead { font-size: 22px; padding: 0 10px;}
	#otzyvy .slider { padding: 40px 10px 55px; }
	#otzyvy .bx-controls-direction {display: block}
	#otzyvy .bx-wrapper .bx-prev {left:0}
	#otzyvy .bx-wrapper .bx-prev .fa-5x,
	#otzyvy .bx-wrapper .bx-next .fa-5x { font-size: 3.5em }
	#otzyvy .bx-wrapper .bx-next {right: 0}

	.about ul.stripes li {width: 200px; text-align: center;}

	.meet-us { padding-bottom: 0; }

	.customers { margin-bottom: 10px}

	.b-games{
		padding: 13px !important;
	}
	.b-games div{
		display: block;
		text-align: center;
		padding: 10px;
		margin: 0 auto;
	}
	.b-games__text a{
		margin: 0 auto;
	}
	.b-games__img:after {
		content: "";
		border-top: 2px solid #fff;
		height: 2px;
		display: inline-block;
		vertical-align: top;
		width: 160px;
	}
	.b-games__text span {
		font-size: 15px;
		display: block;
		padding: 10px 0 0;
	}
	.slide{
		/*  overflow-x: hidden; */
	}
	body, html{
		overflow-x: hidden;
	}
	div.guitar{
		background: #000;
	}
	.navbar-collapse.collapsed{
		display: none;
	}
	.navbar-collapse.in{
		display: block;
	}
	.control-b-img{
		display: none;
	}
	.portfolio-popap{
	/*	position: relative;
        height: auto;
		margin-top: 0;
		min-height: 100%;
		top: inherit !important; */
	}
    .portfolio-popap .column-right {
        padding-bottom: 35px;
		text-align: left;
    }
    .portfolio-popap .column-right .clear {
        height: 1px;
        padding-top: 30px;
    }

	div.portfolio-content {
		height: 100vh;
		overflow: auto;
		box-sizing: border-box;
		padding-right: 25px;
        padding-left: 0px;
	}
	.portfolio-popap__close {
		top: 15px;
		right: 10px;
		width: 21px;
		height: 21px;
		background-size: contain;
	}
	.learn{
		background: #19a6b2;
	}
	.skip-bo{
		background: #014805;
	}
	.portfolio-popap img{
		display: none;
	}
	.portfolio .container{
		padding-bottom: 0;
	}
	.heading {
		margin-bottom: 30px;
	}
	.arrow{
		display: none !important;
	}

	.home .video-bg {
		 display: none;
       /* -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
		top: -100px;
		left: 0; */
	}
	.home .video-overlay {
		display: none;
		/*background: rgba(0,0,0,0.2) */
	}
	.home {
		background-attachment: fixed;
		background-color: #3d5f6f;
		background-image: url("../img/slider1_1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		transition: background-image 1s ease-in-out 0s;
        min-height: 580px;
	}
	.home-title p, .home-title .h1, .home-title h1 {
		color: #fff;
	}
    .video-full .close-video {
        height: 40px;
        width: 40px;
        background-position: 5px -55px;
        z-index: 9999;
    }
	.home .play {
		background-image: url("../img/play-white.svg");
	}
	.home .play:hover {
		background-image: url("../img/play-on-white.svg");
	}
	#home .go-to .fa {color: #fff;}

	.popap input:not([type='checkbox']) { margin: 0 0 25px 0; }
	.popap textarea { margin-bottom: 15px;}
	.popap textarea { max-height: 105px; }
	.popap .form-group { margin-bottom: 0;}
	.popap .contact_form { overflow-y: auto; padding-bottom: 20px;}
	.popap .btn-primary {margin-top: 12px;}

	.popap-link {
		float: none;
		display: inline-block;
		margin: 0 12px 12px 0;
	}
}
@media(max-width: 480px){
	.navbar-small .navbar-nav > li > a,
	.navbar-smak .navbar-nav > li > a{
		font-size: 18px;
		line-height: 30px;
		text-align: center;
	}
	.team-member img{
		float: none;
		margin: 0 auto;
	}
	.team-member{
		float: none;
		text-align: center;
	}
	.text-slider li{
		height: 406px;
	}
	.slide{
		height: auto !Important;
	}
	.container > .navbar-header, .container > .navbar-collapse{
		margin: 0;
	}
	.popap-title{
		font-size: 30px;
		padding: 20px 0 40px !Important;
		margin-top: 20px !Important;
	}

	.nota a{
		margin: 0;
	}
	footer div.companies{
		float: none;
		text-align: center;
		padding: 10px 0;
	}
	footer div.requests {
		padding: 10px 0;
		text-align: center;
	}
	.popap-link_ios{
		margin: 0 10px 10px 0;
	}
	.portfolio-popap .col-md-7 img,
	.portfolio-popap .col-md-6 img{
		display: none;
	}
	.awwards .col-md-3{
		margin-bottom: 50px;
	}
	.title-awwards{
	/*	margin: 0; */
	}
	.header-vacancy{
		margin: 0;
	}
	.header-vacancy__title{
		font-size: 45px;
	}
	.title-vacancy{
		font-size: 20px;
		padding: 20px 5px 25px;
		line-height: 30px;
	}
	.text-vacancy li{
		text-align: left;
	}
	.zp-vacancy{
		font-size: 16px;
	}
	.title-otdel{
		font-size: 35px;
		margin: 30px 0 10px;
		line-height: 40px;
	}
	.text-vacancy ul{
		margin-left: 10px;
	}
	.nav > li{
		margin-left: 0;
	}
	.title-vacancy:before{
		display: none;
	}
	.header-vacancy p{
		text-align: left;
		margin-bottom: 50px;
	}
	#list li.big {
		width: 100%;
		max-width: 330px;
	}
	.control-holiday{
		bottom: 65px;
	}
	.home-title h1{
		margin-top: 0px;
	}
	.grid-item,
	.collage li{
		width: 100% !important;
		height: auto !important;
	}
	.grid-item img,
	#list li.big .team__item img,
	.collage li img{
		width: 100% !important;
		height: auto !important;
	}

}




.notification-cookie {
	padding: 15px 0;
	width: 100%;
	font-size: 13px;
	box-shadow: 0 0 4px rgba(0,0,0,0.4);
	margin: -8px 0 5px;
	position: relative;
	background: #F3F6F7;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	display: none;
	text-align: center;
}
.notification-cookie .container {
	position: relative;
	padding:0 50px 0 0;
	box-sizing: border-box;
}
.notification-cookie .agree {
	font-size: 14px;
	margin: 0 0 0 20px;
	color: #FB592C;
	display: inline-block;
	font-weight: 600;
}
.notification-cookie .agree span {
	display: inline-block;
	vertical-align: middle;
	background: url("../img/icons.png") 0 -40px no-repeat;
	width: 18px;
	height: 16px;
}
.notification-cookie a {
	color: #FB592C;
	text-decoration: underline;
}
.notification-cookie a:hover {
	cursor: pointer;
	text-decoration: none;
}
.notification-cookie .close {
	position: absolute;
	top: -3px;
	right: 10px;
	width: 30px;
	height: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #000 url("../img/icons.png") 0 0 no-repeat;
}
.notification-cookie .close:hover {
	cursor: pointer;
}

.scroll-none {
	height: 100%;
    overflow: hidden
}
.clear {
    clear: both;
}
.fixed {
    position: fixed;
}

.popup-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10;
    display: none;
}